<!DOCTYPE html>
<html lang="cat">
    
<head>
    <link rel="stylesheet" href="exe4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1 class="header">
            <span class="larger_h">UML </span>Desenvolupament Orientat a Objectes
        </h1>
    </header>
    <div id="maindiv">
        <nav>
            <ul>
                <li><a href="#c">Diagrama de classes.</a></li>
                <li><a href="#e">Diagrama d'Estat.</a></li>
                <li><a href="#u">Diagrama de casos d'ús.</a></li>
            </ul>
        </nav>

        <section>
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipiscing elit nulla, arcu cubilia proin fermentum sagittis lobortis elementum, massa urna nibh placerat rhoncus nunc nec. Nullam sagittis maecenas nisi aenean pharetra rutrum fringilla ligula morbi dis ante penatibus ornare, fusce cum metus aliquam proin tellus tempor interdum eleifend magna dui arcu. Proin nascetur id gravida vehicula dictumst dui hac porttitor, cubilia lectus fames mi vitae cum sodales, et eros luctus purus consequat phasellus pharetra.
            </p><br>
            <div class="mini_div1">
                <h2 id="c">Diagrama de classes</h2><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit nulla, arcu cubilia proin fermentum sagittis lobortis elementum, massa urna nibh placerat rhoncus nunc nec. Nullam sagittis maecenas nisi aenean pharetra rutrum fringilla ligula morbi dis ante penatibus ornare, fusce cum metus aliquam proin tellus tempor interdum eleifend magna dui arcu. Proin nascetur id gravida vehicula dictumst dui hac porttitor, cubilia lectus fames mi vitae cum sodales, et eros luctus purus consequat phasellus pharetra.                 Lorem ipsum dolor sit amet consectetur adipiscing elit nulla, arcu cubilia proin fermentum sagittis lobortis elementum.
                </p><br>
            </div>
            
            <img class="img1-2" src="imatges/classe.png">

            <div class="mini_div2">
                <h2 id="e">Diagrama d'Estat</h2><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit nulla, arcu cubilia proin fermentum sagittis lobortis elementum, massa urna nibh placerat rhoncus nunc nec. Nullam sagittis maecenas nisi aenean pharetra rutrum fringilla ligula morbi dis ante penatibus ornare, fusce cum metus aliquam proin tellus tempor interdum eleifend magna dui arcu. Proin nascetur id gravida vehicula dictumst dui hac porttitor, cubilia lectus fames mi vitae cum sodales, et eros luctus purus consequat phasellus pharetra.
                </p>

            </div>
            <img class="img1-2" src="imatges/estats.png">

            <div class="mini_div3">
                <h2 id="u">Diagrama de Casos d'us:</h2><br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit nulla, arcu cubilia proin fermentum sagittis lobortis elementum, massa urna nibh placerat rhoncus nunc nec. Nullam sagittis maecenas nisi aenean pharetra rutrum fringilla ligula morbi dis ante penatibus ornare, fusce cum metus aliquam proin tellus tempor interdum eleifend magna dui arcu. Proin nascetur id gravida vehicula dictumst dui hac porttitor, cubilia lectus fames mi vitae cum sodales, et eros luctus purus consequat phasellus pharetra.
                </p>
            </div><br>

            <img id="img3" src="imatges/cas_us.png">
        </section>
    </div>
</body>

</html>