*{ /*muchos elementos tienen un margin y un padding por defecto te los quita*/
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

header{

    color: white;
    background-color: rgb(30, 83, 74);
    text-align: left;
    font-size: 15px;
    height: 10%;

}
/*we added span into a the part of the header we wanna make bigger so we used 2em to double 
the font size in pixels we used in the non spanned part of the header*/
.larger_h{
    /*em es proporcional al size q tenga el dispositivo*/
    font-size: 2em;
}

html, body{
    height: 100%;
    /*avoids scrolling*/
    /*overflow: hidden;*/
}

#maindiv{
    height: 90%;
}

nav{
    /*width auto hace que se ajuste al contenido, non responsive quiero menos nav, pero en respnsive más pongo  */
    float: left;
    width: 20%;
    height: 100%;
    /*quiero que ocupe todo!! height:max-content;?*/
    background: linear-gradient(to bottom, purple, red);
}

nav ul li a{
    font-size: 18px;
    color: azure;
    line-height: 3em;
    text-align: left;
    padding-left: 1em;
    padding-top: 1em;
    text-decoration: none;
    display: block;
}

nav ul li a:hover{
    background-color: orangered;
    text-transform: uppercase;
    
}


section{
    background-color: beige;
    float:right;
    /*height 100% hace q ocupe todo en el responsive, está en conflicto con un height de 30em? */
    /*cuando hago un inspect f12 se me modifica el texto!! cómo hago para q todo quede proporcional?*/
    overflow-y: scroll;
    width: 80%;
    height: 100%;
    padding: 1em;
}

p{
    color: grey;
    font-size: 17px;
}
.p1{
    padding-top: 10px;
}




img{
    margin: auto;
    display: block;
    max-width: 100%;
    margin-bottom: 2em;
}

.mini_div2{
    /*doesnt work*/
    padding-bottom: 10px;
}

@media screen and (max-width: 500px) {

    header{
        max-height: 20%;
        height: 9em;
        padding-left: 1em;
        padding-top: 1em;
    }
    nav{
         height: auto;
         width: 100%;
         padding-right: 1em;

    }
    nav ul li{
        font-size: 1em;
    
    }

    section{
        height: auto;
        width: auto;
        overflow-y:inherit;
    }
  }