<!DOCTYPE html>
<html lang="cat">
    <link rel="stylesheet" href="exe1.css">
<head>
    <h1 id="h1">Exercici 1: Pechuguita de Pinguino</h1>
</head>

<body>

    <h1 id="h2">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit vivamus, leo magna nam condimentum ante urna. Lectus mauris lacus himenaeos tempor ut sem, convallis augue curae nam tristique rutrum euismod, turpis massa leo pretium placerat. Facilisis platea consequat curae fermentum posuere et ultrices sagittis vestibulum risus hac, odio phasellus tempus augue ante dictumst himenaeos porta eget praesent.</p>

    <h3 id="h3">Exemple de Llista:</h3>

        <ul>
            <li>Llevar-me</li>
            <li>Anar al lavabo</li>
            <li>Desdejunar</li>
            <li>Rentar-me les dents</li>
            <li>Marxar a treballar</li>
        </ul>

        <ul id="list2">
            <li>Llevar-me</li>
            <li>Anar al lavabo</li>
            <li>Desdejunar</li>
            <li>Rentar-me les dents</li>
            <li>Marxar a treballar</li>
        </ul>

        <table>
            <tr>
                <th id="th" colspan="2">Això és una taula capçalera</th>
            </tr>
            <tr>
                <td>Fila 1 - Columna 1</td>
                <td>Fila 1 - Columna 2</td>
            </tr>
            <tr>
                <td>Fila 2 - Columna 1</td>
                <td>Fila 2 - Columna 2</td>
            </tr>
            <tr>                    
                <td colspan="2">
                    <a href="https://linux.org/">
                        <!--centre image? -->
                        <img id="img" src="ex/linux.png" alt="https://linux.org/" width="104">
                    </a>                   
                </td>
            </tr>

        </table>
</body>
<footer>
<div id="footer">
   Pechuguita de Pinguino
</div>
<p>
    Dissenyat per: 
    <a href="https://agora.xtec.cat/insmarianao/">Institut Marianao 2024</a>
</p>
</footer>
</html>