<!DOCTYPE html>
<html lang="cat">

<head>
    <link rel="stylesheet" href="proba4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imatges/logo.png">
    <title>Institut Marianao</title>
</head>

<body>
    <header>
        <h1>UML</h1>
        <h2>Desenvolupament Orientat a Objectes</h2>
    </header>

    <div id="d1">
        <nav>
            <a href="#c">Diagrama de classes</a>
            <a href="#e">Diagrama d'Estat</a>
            <a href="#u">Diagrama de casos d'ús</a>
        </nav>

        <div id="d2">
            <div class="d3">
                Lorem ipsum dolor sit amet consectetur adipiscing elit nulla, arcu cubilia proin fermentum sagittis lobortis elementum, massa urna nibh placerat rhoncus nunc nec. Nullam sagittis maecenas nisi aenean pharetra rutrum fringilla ligula morbi dis ante penatibus ornare, fusce cum metus aliquam proin tellus tempor interdum eleifend magna dui arcu. Proin nascetur id gravida vehicula dictumst dui hac porttitor, cubilia lectus fames mi vitae cum sodales, et eros luctus purus consequat phasellus pharetra.
            </div>
            <div class="d3">
                <h2 id="c">Diagrama de classes</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit nulla, arcu cubilia proin fermentum sagittis lobortis elementum, massa urna nibh placerat rhoncus nunc nec. Nullam sagittis maecenas nisi aenean pharetra rutrum fringilla ligula morbi dis ante penatibus ornare, fusce cum metus aliquam proin tellus tempor interdum eleifend magna dui arcu. Proin nascetur id gravida vehicula dictumst dui hac porttitor, cubilia lectus fames mi vitae cum sodales, et eros luctus purus consequat phasellus pharetra.                 Lorem ipsum dolor sit amet consectetur adipiscing elit nulla, arcu cubilia proin fermentum sagittis lobortis elementum.
                </p>
            </div>
        </div>

    </div>

</body>