*{ /*muchos elementos tienen un margin y un padding por defecto te los quita*/
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
html, body{
    height: 100%;
    background-color: brown;
    /*avoids scrolling*/
    overflow: hidden;
}

header{
    display: flex;
    align-items: baseline;
    background-color:rgb(1, 153, 145);
}

header h1{
    margin-left: 30px;
    font-size: 35px;
    color: azure;
}

header h2{
    margin-left: 30px;
    color: azure;
    font-weight: lighter;
}

#d1{
    display: flex;
    height: 100%;
}

#d1 nav{
    display: flex;
    flex-direction: column;
    background-color: purple;
    width: 15%;
    height: 100%;
}

#d1 nav a{
    text-decoration: none;
    color: azure;
    width: 100%;
    padding: 15px;

}

#d2{
    background-color:beige;
    height: 100%;
    width: 85%;
    overflow-y: scroll;
}