<!DOCTYPE html>
<html lang="cat">
    
<head>
    <link rel="stylesheet" href="exe2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.google.com/specimen/Press+Start+2P" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 id="h1">Marianao Components.</h1> 
        <nav>
            <ul>
                <li>
                    
                    <a class="actual" href="exe2.html">IMPRESORES</a>
                </li>
                <li>
                
                    <a href="exe2.2.html">MONITORS</a>
                </li>
            </ul>          
        </nav>
    </header>
    <table class="table">
        <tr>
            <th class="tblheadstyle" colspan="4">IMPRESORES</th>
        </tr>
        <tr>
            <th class="img" rowspan="3">
                <a href="https://www.epson.es" title="www.epson.es" target="_blank">
                    <img  src="imatges/epson.jpg">
                </a>
            </th>
            <th class="green_td">Imatge</th>
            <th class="green_td">Model</th>
            <th class="green_td">Característiques</th>
        </tr>
        <tr>
            <td>
                <img src="imatges/xph510_black_image_02_2.png.nac.png.png">
            </td>
            <td>
                Expression Premium XP-510
            </td>
            <td>
                Multifunció amb wifi 
                <br>
                Pantalla LCD de 3.7 polsades 
                <br>
                PVP 131.79€
            </td>
        </tr>
        <tr>           
            <td>
                <img src="imatges/lexpression-home-xp-312-313-hi-res12.png.nac.png.png">
            </td>
            <td>Expression Home XP-312</td>
            <td>
                Multifunció amb wifi 
                <br>
                Pantalla LCD de 3.7 polsades 
                <br>
                PVP 80.66€</td>
        </tr>

        <tr>
            <th class="img" rowspan="2">
                <a href="https://www.hp.es" title="www.hp.es" target="_blank">
                    <img src="imatges/hp.jpg">
                </a>
            </th>
            <th class="green_td">Imatge</th>
            <th class="green_td">Model</th>
            <th class="green_td">Característiques</th>
        </tr>
        <tr>
            <td>
                <img src="imatges/c03732060_209x189.jpg">
            </td>
            <td>HP ENVY-4500</td>
            <td>Multifunció amb wifi 
                <br>
                Apagat automàtic
                <br> 
                PVP 99.99€</td>
        </tr>
        
        
    </table>
</body>

</html>

<!-- fonts importar primero, ponemos el liink en el head o import en css
 para utilizar, en css uso la propiedad font family y le indico la fuente
 todas las rutas q utilize deben ser relativas para entrega -->
 <!-- reinicializar css *{ padding:0 margin:0 quita todos los padd i mrg por defecto +boxsizing; borderbox } el asterisco significa todo, todos los elementos -->
  <!--box sizing; cuando tengo un div con un borde, normalmente tiene 1px, width 80% con px -->