<!DOCTYPE html>
<html lang="cat">

<head>
    <link rel="stylesheet" href="exe2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.google.com/specimen/Press+Start+2P" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <!-- cómo hacer que toda la tabla no ocupe todo el ancho de la página-->
    <header>
        <!--el background green no llega al final-->
        <h1 id="h1">Marianao Components.</h1> 
        <nav>
            <ul>
            <li>
                <a href="exe2.html">IMPRESORES</a>
            </li>
            <li>
                <a class="actual" href="exe2.2.html">MONITORS</a>
            </li>
        </ul>
        </nav>
    </header>
    <table class="table">
        <tr>
            <th class="tblheadstyle" colspan="4">MONITORS</th>
        </tr>
        <tr>
            <th class="img"rowspan="3">
                <img  src="imatges/samsung.jpg">
            </th>
            <th class="green_td">Imatge</th>
            <th class="green_td">Model</th>
            <th class="green_td">Característiques</th>
        </tr>
        <tr>
            <td>
                <img src="imatges/es_LS24C350HS-EN_506_Front_black_thumb.jpg">
            </td>
            <td>
                Monitor LED 
                <br>
                24"
                <br> 
                S24C350H
            </td>
            <td>
                Monitor LED 
                <br>
                24" 
                <br>
                PVP consultar €
            </td>
        </tr>
        <tr>           
            <td>
                <img src="imatges/es_LS24B150BL-EN_508_Front_thumb.jpg">
            </td>
            <td>Monitor LED 
                <br>
                21.5"
                <br>
                S22C350H</td>
            <td>Monitor LED 
                <br>
                21.5 "
                <br> 
                PVP consultar €</td>
        </tr>
      
    </table>
</body>
</html>