*{ /*qu'est qu'il fait ça?- todos los elementos padd y sizings da problemas, en vez de quitar uno a uno hago una inicializ, quito todo con el 0px, box sizing hace que la width incluye el padding, el*/
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

/*qu'est-ce que signifie la virgule?, et qu'q fait cette commande?- una , es como un i i*/
html, body{
    width: 100%;
    height: 100%;
}

body{
    background-color: #9fdf9f;
}

header h1 { /*solo se aplican al h1 que está dentro del header*/
    font-family: "Press Start 2P", system-ui;
    font-weight: 400;
    font-style: normal;
    color: #e6e600;
    background-color:#339933;
    text-align: center;

    text-shadow: 2px 2px 2px #133913;
    padding-top: 16px;
    padding-bottom: 10px;
}

nav{
    background-color:#133913 ;
}

nav ul li {
    display: inline;
}

nav ul li a{ 


    /*ça c'est pour elimine le souligné */
    text-decoration: none;
    font-family: "Oxanium", sans-serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;
    color:#133913;
    background-color: grey;
    padding: 0px 36px 10px 36px;   

    margin: 4px;
    position: relative;
    top: -2px;

    border-radius: 0px 0px 8px 8px;
    text-shadow: 1px 1px 1px #133913; 
    box-shadow: 2px 2px 4px #133913;
}

.actual{
    color: #e6e600;
    background-color: #339933;
}
/*este con el el hover s para cuando estas encima cn el raton*/
nav ul li a:hover {color: #133913;
    background-color: #e6e600;
    text-shadow: 2px 2px 1px #133913;
    text-align: center;
    box-shadow: 2px 2px 4px #133913;

}

.tblheadstyle{
    text-decoration: none;
    font-family: "Oxanium", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 25px;
    font-style: bold;
    color:#133913;
    padding: 10px 36px 10px 36px;
    text-shadow:1px 1px 1px #339933;

}

/*les deux tables sont pas equalment grandes, c'est pourquoi les images
 sont a l'interieur du la cellule ou quoi- poner las tablas con el mismo width, normalmente ese autoajustan al contenido*/
.table{
    width: 50%;
    background-color: white;
    margin: auto;
    margin-top: 20px;
    border-radius: 8px;
    /*padding és la distància per dintre/ margin és per fora*/
    padding-left: 2px;
    padding-bottom: 2px;
    padding-right: 2px;
 
}

td{
    font-weight: lighter;
    font-size: 12px;
    text-align: center;
    border: 1px solid grey;
}

.img{
    border: 1px solid grey;
}

.green_td{
    font-size: 15px;
    text-align: center;
    color: #e6e600;
    background-color: #339933;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 40px;
    padding-right: 40px;
}


