#h1{
    font-weight:bolder;
    font-size: 25px;
    text-align: center;
    background-color: rgb(22, 22, 132);
    color: azure;
    padding: 8px;
    
}

#h2{
    font-size: 18px;
}

#h3{
    font-size: 18px;
}

table, td {
    border: 1px solid rgb(0, 0, 1);
    color:rgb(7, 1, 161);
}

#list2{
    list-style-type: circle;

}

#th{
    color: black;
}

/* centrar img? */
#img{
    width: 200px;
    margin: auto;
    display: block;
    /* img re inline so we convert em to block by using display*/
}

#footer{
    background-color: rgb(255, 255, 99);
    height: 25px;
    margin-top: 15px;
    text-align: center;
}

