<!DOCTYPE html>
<html lang="cat">
    
<head>
    <link rel="stylesheet" href="exe3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Press+Start+2P&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!--meta name q se vea en dif dispositivos!! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imatges/favicon.ico">
    <title>Wind energy</title>
</head>

<body>
    <header>
        <h1 class="background-box">Energia renovable</h1>
    </header>
    <div class="box">

        <img class="img" src="imatges/energia-renovable.jpg">

        </img>
        <p>
            L'energia renovable és el conjunt de fonts d'energia que periòdicament es troben a disposició dels humans i que aquests són capaços de transformar en energia útil.[1] Teòricament són inesgotables, ja que majoritàriament provenen de l'energia del sol. Considerem que es regeneren, o es renoven, naturalment de manera més ràpida a la velocitat que les consumim. Alguns exemples en són l'escalfor solar, el vent, les marees i l'escalfor dins de la terra.
            <a href="https://es.wikipedia.org/wiki/Energ%C3%ADa_renovable" title="https://es.wikipedia.org/wiki/Energ%C3%ADa_renovable" target="_blank">[més informació]</a>
        </p>      
    </div>
</body>

</html>