<!DOCTYPE html>
<html lang="cat">

<head>
    <link rel="stylesheet" href="exe5 - copy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <title>Institut Marianao</title>
</head>

<body>
    <header id="fondo">
        <img id="logo" src="images/logo.png"><!--position absoluta y ajusto con top-left-->

        <h1 id="h1">Web Marianao</h1> <!--position relativa-->

    </header>
    <nav>                
        <a class="actual" href="exe5_1 - copy.html">Inici</a>
                      
        <a href="exe5_2 - copy.html">Cicles</a>              
    </nav>
    <div id="d1">
       <!-- <div id="d2"> -->                    
        <h2>Marianao</h2>
            <div id="d2">
                <p class="gran">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit, mattis placerat at primis in a, tellus pellentesque natoque vestibulum himenaeos imperdiet. Dui penatibus sociis morbi vulputate eleifend pellentesque et varius molestie, dapibus hac mattis cursus torquent nulla cum sed taciti vestibulum, pharetra class ut eu erat magna turpis fusce. Habitasse porttitor elementum felis primis aptent ultrices pellentesque velit aliquet semper enim sed, sociis facilisi natoque odio inceptos ad porta quisque ridiculus sollicitudin tellus. Ridiculus volutpat sociosqu tincidunt himenaeos leo vestibulum praesent aliquet sed, dictumst nec donec dis ac ultrices luctus.
                    Sollicitudin nascetur dis tincidunt nulla ad eu litora, nisl varius lobortis aenean congue ligula purus, faucibus blandit hac dignissim rutrum netus.
                    <br>
                    <br> <!--està bé això? esq no vull fer unaltre div del dimoni-->
                    Podeu veure informació de les nostres instal·lacions, fes clic <a href="exe5_3.html">aquí:</a> 
                </p>
                <img id="principal" src="images/imagen-instituto.jpg">
            </div>
        <!--</div>-->

    </div>
</body>
