<!DOCTYPE html>
<html lang="cat">

<head>
    <link rel="stylesheet" href="exe5 - copy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <title>Institut Marianao</title>
</head>

<body>
    <header id="fondo">
        <img id="logo" src="images/logo.png"><!--position absoluta y ajusto con top-left-->

        <h1>Web Marianao</h1> <!--position relativa-->

    </header>
    <nav>                
        <a href="exe5_1 - copy.html">Inici</a>
                      
        <a class="actual" href="exe5_2 - copy.html">Cicles</a>              
    </nav>
    <div id="d1">
        <h2>Famílies Professionals</h2>
        <div id="d2">
            <div class="d2sons">
                <h3>
                    Comerç i Màrqueting
                </h3>
                <div class="petitp">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit, mattis placerat at primis in a, tellus pellentesque natoque vestibulum himenaeos imperdiet. Dui penatibus sociis morbi vulputate eleifend pellentesque
                    </p>
                        <ul>
                            <li>
                                CFGM d'Activitats Comercials
                            </li>
                            <li>
                                CFGS Comerç Internacional
                            </li>
                            <li>
                                CFGS Gestió de Vendes i Espais Comercials
                            </li>
                        </ul>

                </div>
                
            </div>
            <div class="d2sons">
                <h3>
                    Fabricació Mecànica
                </h3>
                <div class="petitp">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipiscing elit, mattis placerat at primis in a, tellus pellentesque natoque vestibulum himenaeos imperdiet.
                    </p>
                        <ul>
                            <li>
                                CFGM Mecanització
                            </li>
                            <li>
                                CFGS Disseny en Fabricació Mecànica
                            </li>
                            <li>
                                CFGS Programació de la Producció en Fabricació Mecànica
                            </li>
                        </ul>
                </div>
            </div>
            <div class="d2sons">
                <h3>
                    Informàtica
                </h3>
                <div class="petitp">
                    <p >
                        Lorem ipsum dolor sit amet consectetur adipiscing elit, mattis placerat at primis in a, tellus pellentesque natoque vestibulum himenaeos imperdiet. Dui penatibus sociis morbi vulputate eleifend pellentesque
                    </p>
                        <ul>
                            <li>
                                CFGM Sistemes Microinformàtics i Xarxes
                            </li>
                            <li>
                                CFGS Administració de Sistemes Informàtics en Xarxa
                            </li>
                            <li>
                                CFGS Desenvolupament d'Aplicacions Multiplataforma
                            </li>
                            <li>
                                CFGS Desenvolupament d'Aplicacions Web
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </div>

</body>

