<!DOCTYPE html>
<html lang="cat">

<head>
    <link rel="stylesheet" href="exe5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <title>Institut Marianao</title>
</head>

<body>
    <header id="fondo">
        <img id="logo" src="images/logo.png">

        <h1>Web Marianao</h1> 

    </header>
    <nav>                
        <a class="actual" href="exe5_1.html">Inici</a>
                      
        <a class="actual" href="exe5_2.html">Cicles</a>              
    </nav>
    <div id="d1">
        <table>
            <tr>
                <th colspan="2">
                    Instal·lacions
                </th>
            </tr>
            <tr>
                <td rowspan="2">Edifici principal</td>
                <td>Lorem ipsum dolor sit amet consectetur adipiscing elit, mattis placerat at primis</td>    
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipiscing elit, mattis placerat at primis</td>
            </tr>
            <tr>
                <td>Edifici de mecànica</td>
                <td>Lorem ipsum dolor sit amet consectetur adipiscing elit, mattis placerat at primis</td>
            </tr>
        </table>
    </div>

</body>    